{
    "name": "Rust Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
    },
    "workspaceMount": "type=bind,src=${localWorkspaceFolder},dst=${localWorkspaceFolder}",
    "workspaceFolder": "${localWorkspaceFolder}",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "settings": {
        "files.watcherExclude": {
            "**/target/**": true
        },
        "rust-analyzer.checkOnSave.command": "clippy"
    },
    "extensions": [
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "matklad.rust-analyzer",
        "tamasfe.even-better-toml",
        "mutantdino.resourcemonitor",
    ],
}