{
    "name": "Python Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
    },
    "workspaceMount": "type=bind,src=${localWorkspaceFolder},dst=/home/tensorush/${localWorkspaceFolderBasename}",
    "workspaceFolder": "/home/tensorush/${localWorkspaceFolderBasename}",
    "extensions": [
        "ms-python.python",
        "mutantdino.resourcemonitor",
        "kevinrose.vsc-python-indent",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
    ],
}