{
    "name": "CUDA Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
    },
    "workspaceMount": "type=bind,src=${localWorkspaceFolder},dst=/home/tensorush/${localWorkspaceFolderBasename}",
    "workspaceFolder": "/home/tensorush/${localWorkspaceFolderBasename}",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "extensions": [
        "ms-vscode.cpptools",
        "innerlee.nvidia-smi",
        "vadimcn.vscode-lldb",
        "ms-vscode.cmake-tools",
        "mutantdino.resourcemonitor",
        "ms-azuretools.vscode-docker",
        "rsip-vision.nvidia-smi-plus",
        "nvidia.nsight-vscode-edition",
        "streetsidesoftware.code-spell-checker",
    ],
}